### Crear usuario 
POST http://localhost:3000/api/auth/registro
Content-Type: application/json

{
	"email":"teddyrepollo@gmail.com",
	"password":"Gatitor1",
	"name":"Teddy"
}

### Contraseña Perdida
PUT   http://localhost:3000/api/auth/pass
Content-Type: application/json

{
	"email":"Teddy_03@outlook.es"
}
### Contra actual Gatitor1

### Actualizar un usuario existente
PATCH http://localhost:3000/api/auth/users/668dee66cf7b5b0a30fb22a4
Content-Type: application/json

{
  "id": "668dee66cf7b5b0a30fb22a4",
  "name": "Eddie Toledo"
}

### Crear un nuevo sistema hidropónico
POST http://localhost:3000/api/auth/stations
Content-Type: application/json

{
  "userId": "668dee66cf7b5b0a30fb22a4",
  "name": "Panqui House",
  "city": "Tuxtla Gutierrez",
  "plants": []
}

### Obtener todas las estaciones hidropónicas por ID de usuario
GET http://localhost:3000/api/auth/userstation?id=668dee66cf7b5b0a30fb22a4
