@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Nunito:wght@200&display=swap");

body {
  padding: 0;
  margin: 0;
}

.section {
  display: flex;
  width: 100%;
}

.sidebar {
  display: flex;
}

.main-content,
.main-content-active {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  background-color: #f0f1f3;
}

.weather-info,
.weather-info-active {
  display: flex;
  padding-top: 5px;
  width: 100%;
  height: 20%;
}

.card,
.inventory-card {
  width: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  display: flex;
  align-items: center;
  height: 30px;
  width: 100%;
  margin-left: 15px;
  margin-top: 10px;
}

.card-title a,
.title {
  color: var(--grey-grey-600, #5d6679);
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 550;
  line-height: 24px; /* 150% */
  font-family: "Inter", sans-serif;
}

.card-content {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.weather-container {
  padding: 30px;
  padding-top: 0px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.weather-forecast {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.weather-item {
  border-radius: 8px;
  font-family: Inter;
  font-size: 14px;
}

.weather-time,
.weather-temp,
.weather-desc {
  margin: 0;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.link {
  font-family: "Nunito", sans-serif;
  font-weight: 1000;
  font-size: 16px;
  text-align: center;
}

.divider {
  border: 1px solid #f0f1f3;
  height: 1px;
  margin: 20px 0;
}

.vertical-divider {
  border-left: 1px solid #f0f1f3;
  height: 100%;
  margin: 0 10px;
}

.dispensar {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  width: 150px;
}

.dispensar:hover {
  background-color: #f0f0f0;
}

.status-button {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  width: 150px;
}

.status-button.on {
  background-color: #28a745;
  color: white;
}

.status-button.off {
  background-color: #dc3545;
  color: white;
}

.metric-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.metric-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metric-card.red {
  background-color: red;
}

.metric-card.green {
  background-color: green;
}

.metric-card.yellow {
  background-color: rgb(215, 215, 79);
}

.metric-value {
  font-weight: bold;
  font-family: Inter;
  color: white;
}

.recommendation {
  margin-top: 20px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.table,
.table-active {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.actuators-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.actuator-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal {
  position: "absolute";
  top: "50%";
  left: "50%";
  transform: "translate(-50%, -50%)";
  width: 800px;
  background-color: #fff;
  box-shadow: 24px;
  padding: 16px;
}

@media (max-width: 800px) {
  .main-content,
  .main-content-active {
    border: none;
    width: 100%;
    padding-left: 0px;
    margin: 0px;
    flex: 0 0 1;
    background-color: #f0f1f3;
  }
  .main-content-active {
    opacity: 1.5;
    background-color: rgba(0, 0, 0, 0.742);
  }
  .weather-info-active,
  .table-active {
    opacity: 0.5;
  }
  .section {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .table,
  .table-active {
    grid-template-columns: 1fr;
  }
  .actuators-container {
    width: 100%;
  }
  .weather-info,
  .weather-info-active,
  .actuators-container {
    flex-direction: column;
  }
}
